@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  font-family: "Mulish", serif;
}

:root {
  --primary-color: #458ff6;
}

.text-hover-effect:hover {
  transition: all 0.5s ease-in-out;
  color: black !important;
  font-weight: 700;
}

.font-size-secondary {
  font-size: 18px;
}

.left-right-padding {
  /* padding:  0 15em 0 15em !important; */
}

.logo {
  background-color: var(--primary-color);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #ffffff;
}

.logo-text {
  font-size: 26px !important;
}

.side-logo-text {
  font-size: 24px !important;
  padding-left: 0.3em !important;
  font-weight: 700 !important;
}

.image-section {
  /* width: 900px; */
  /* height: 500px; */
}

.image-provider-class {
  width: 650px;
  height: 477px;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  filter: contrast(110%);
}

.btn {
  background-color: var(--primary-color) !important;
  color: white !important;
  border-radius: 50px !important;
  font-weight: bold !important;
  font-size: 18px !important;
  margin-top: 1em !important;
  padding: 0.6em 2em !important;
  border: 2px solid var(--primary-color) !important;
}

.btn:hover {
  background-color: #ffffff !important;
  border: 2px solid var(--primary-color) !important;
  color: black !important;
  transition: all 0.5s ease-in-out;
}

.header-para-color {
  color: #7d7987;
  width: 80%;
  margin-top: 1em;
}

.h1-margin {
  margin-top: 2em;
  font-size: 3rem;
  /* border: 2px solid red !important; */
}

.services-line {
  width: 60px;
  height: 3px;
  border-radius: 50px;
  background-color: black;
  margin: 0 auto;
}

.text-color {
  color: #7d7987;
}

.image-size {
  width: 50%;
  height: 80%;
  object-fit: cover;
  /* filter: contrast(100%); */
}

.border-custom {
  border: 2px solid red !important;
}

.margin-top-services {
  margin-top: 5em;
}

.custom-card-title {
  font-size: 24px !important;
}

.custom-card-size {
  min-width: 350px !important;
  height: 354px !important;
  border-radius: 20px !important;
  padding-left: 39px !important;
  padding-right: 45px !important;
  padding-top: 54px !important;
}

.card-para-size {
  width: 266px;
}

.custom-card-border {
  border: none !important;
  /* box-shadow: rgba(151, 151, 151, 0.2) 0px 8px 24px; */
  filter: drop-shadow(10px 40px 50px #e5e9f6);
}

.col {
  flex: 0 !important;
}
.para-text-color {
  color: #7d7987;
}

.line {
  display: block;
  margin-top: 2em;
  width: 60px;
  height: 3px;
  border-radius: 100px;
  background-color: black;
}

.btn-wrapper {
  margin-top: 5em;
  display: flex;
  justify-content: center;
}

.customize-btn {
  border: 0;
  outline: 0;
  color: var(--primary-color);
  background-color: #ffffff;
  border: 2px solid var(--primary-color);
  border-radius: 100px;
  font-size: 18px;
  padding: 0.5em 2em;
}

.customize-btn:hover {
  background-color: var(--primary-color);
  color: #ffffff;
  transition: all 0.5s;
}

.image-pos {
  position: absolute;
  top: 50%;
  right: 10%;
}

.margin-space {
  margin-top: 15em;
}

.image-contrast {
  filter: contrast(110%);
}

.card-bg-color {
  background-color: #5a98f2;
  color: white;
  /* linear-gradient(to left top, blue, red); */
  background-image: linear-gradient(to right top, #5a98f2, #67c3f3);
}

.custom-border-radius {
  border-radius: 24px;
}

.custom-circle-border {
  border: 3px solid white;
}

.custom-card-padding {
  padding-right: 33px !important;
  padding-left: 51px !important;
  padding-top: 24px !important;
}

.custom-line-height {
  line-height: 28px !important;
}

.buttons-div {
  /* border: 2px solid red !important; */
  position: relative;
  height: 50px;
  /* margin-top: 2em; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin: 1em auto;
}

.carousal-indicator {
  width: 10px !important;
  height: 10px !important;
  border-radius: 50%;
  background-color: #5b9bf3 !important;
  margin-right: 1em !important;
}

.carousel-indicators {
  position: static !important;
  margin: 0 !important;
}

.dots-images {
  /* border: 2px solid red; */
  position: absolute;
  width: 100%;
  height: 80%;
}

.dot-image1 {
  position: absolute;
  right: 0;
  z-index: 10;
}

.dot-image2 {
  position: absolute;
  bottom: 0;
  left: -50px;
  z-index: -20;
}

.custom-article-border-radius {
  border-radius: 20px !important;
  border: none !important;
  padding-bottom: 1em;
  /* box-shadow: rgba(153, 153, 154, 0.15) 0px 48px 100px 0px; */
  filter: drop-shadow(10px 40px 50px #e5e9f6);
}

.view-all-margin {
  margin-top: 69px !important;
}

.custom-article-fontSize {
  font-size: 1.313rem;
}

.custom-article-font-para-color {
  color: #7d7987;
  font-size: 16px;
  padding-top: 12px !important;
}

.read-more-btn-padding {
  padding-top: 25px !important;
}

.custom-font-article-color {
  color: #4089ed;
  font-weight: 600;
}

.custom-image-bg-1 {
  position: absolute;
  top: 0em;
}

.custom-image-bg-2 {
  position: absolute;
  right: 0;
  width: 500px !important;
  height: 500px !important;
}

.footer-bg-1 {
  position: absolute;
  top: 1.5em;
  right: 3em;
  z-index: -1;
}

.footer-bg-2 {
  position: absolute;
  left: -1em;
  bottom: -1em;
  z-index: 100;
}

.custom-article-margin {
  margin-top: 10em;
}

.footer-inner-logo {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #5b9bf3;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: #ffffff;
}

.logo-font-size {
  font-size: 24px;
  padding-left: 0.5em;
}

.custom-width {
  width: 25% !important ;
}

.custom-width-btn {
  width: 60%;
}

.custom-padding {
  padding: 3rem;
}

.custom-width-profile {
  width: 75% !important;
}

.custom-styles-para {
  width: 50% !important;
}

.custom-footer-text-padding {
  padding-left: 3rem !important;
}

.media-image-query {
  padding-right: 5rem !important;
}

.custom-footer-padding {
  padding: 3rem !important;
}

.custom-links-margin {
  margin-bottom: 1rem !important;
}

.custom-footer-bottom-margin {
  margin-bottom: 5rem !important;
}

.custom-width-para {
  width: 75%;
}

.custom-styling-indicators {
  width: 300px;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

/*------------------------------------- media query for mobile design -----------------------------------*/

@media (max-width: 991px) {
  #vertical-center {
    display: block !important;
    width: 100%;
  }

  .pe-4 {
    padding-top: 20px !important;
  }

  .media-image-query {
    padding-right: 0 !important;
    margin-top: 5em !important;
    /* border: 2px solid red; */
  }

  .media-image-query img {
    width: 100%;
    height: 100%;
  }

  .custom-width {
    width: 100% !important;
  }

  .custom-width-btn {
    width: 150px;
  }

  .margin-image {
    margin-top: 50px !important;
  }

  .custom-profile-edit {
    width: 100% !important;
  }

  .custom-padding {
    padding: 0 !important;
  }

  .custom-width-profile {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .custom-text-center {
    text-align: center;
  }

  .custom-styles-para {
    width: 75% !important;
  }

  .custom-styling-indicators {
    width: 300px;
    width: 100%;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
  }

  .carousel-control-prev-icon {
    /* border: 2px solid red !important; */
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    height: fit-content !important;
    width: fit-content !important;
  }

  .carousel-control-next-icon {
    /* border: 2px solid red !important; */
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    height: fit-content !important;
    width: fit-content !important;
  }

  .carousel-indicators {
    /* border: 2px solid red !important; */
    width: fit-content !important;
  }

  .custom-card-padding {
    padding-right: 33px !important;
    padding-left: 33px !important;
    padding-top: 24px !important;
  }

  .custom-justify {
    justify-content: center !important;
  }

  .custom-footer-text-padding {
    padding: 0 !important;
  }

  .custom-card-size {
    /* min-width: 50% !important; */
    min-width: 320px !important;
    height: 354px !important;
    border-radius: 20px !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-top: 60px !important;
    /* border: 2px solid red !important; */
  }

  .dots-images {
    display: none !important;
  }

  .card-para-size {
    /* border: 2px solid red !important; */
    width: 100% !important;
    height: 100% !important;
  }

  .margin-space {
    margin-top: 100px !important;
  }

  .custom-justify {
    justify-content: start !important;
  }

  .text-align-left {
    text-align: left !important;
  }

  .custom-footer-padding {
    padding: 0 !important;
  }

  .custom-footer-text-padding {
    padding-left: 0rem !important;
  }

  .custom-links-margin {
    margin-bottom: 0.3rem !important;
  }

  .position-mobile {
    position: absolute;
    bottom: 0px;
    text-align: center;
    left: 24px !important;
    right: 24px !important;
    /* border: 2px solid red !important; */
  }

  .custom-footer-bottom-margin {
    margin-bottom: 0rem !important;
  }

  .custom-padding-header {
    padding-left: 0.6rem !important;
  }

  .custom-header-margin {
    margin-left: 0.6rem !important;
  }

  .custom-padding-both-sides {
    padding: 0 1.5rem !important;
    /* border: 2px solid red !important; */
    text-align: justify;
  }

  .custom-width-para {
    width: 100%;
  }

  .btn-parent {
    display: flex;
    justify-content: center;
  }

  .pos-condition {
    position: absolute;
    right: 0;
  }

  .custom-article-margin {
    margin: 3rem 0 0 0 !important;
    /* border: 2px solid red !important; */
  }
}
